#
# spike config.cfg
#

APP_PORT=5555
APP_HOST="0.0.0.0"

RULESET_HEADER = """
##########################################################################
#
# Naxsi-Rules 
# desc      : RULESET_DESC
# created   : RULESET_DATE
# by        : your name here
# download  : your url here
#
###########################################################################
"""



# doxi_admin_mode - settings

DOXI_TEMP = "doxi_temp"
DOXI_RULES_REPO = "https://bitbucket.org/lazy_dogtown/doxi-rules"


# nginx-settings, for reload/cronjobs

# for configtest
NGINX_BIN = "/usr/sbin/nginx"

# assuming, nginx.conf and doxi-rules is to be found there
NGINX_CONF_BASE = "/etc/nginxfrggtest"

# what shall we do with the drungen sailor?
NGINX_RELOAD = "sudo /root/bin/nginx.reload"
